# Separate Connection String to user_details_db
MONGODB_URI_USERDB=mongodb+srv://first_db_userT:Gazoz_228@campus-navigator.qe53f.mongodb.net/user_details_db?retryWrites=true&w=majority

# Default Connection String to OtherDB
MONGODB_URI_CAMPUSDB=mongodb+srv://first_db_userT:Gazoz_228@campus-navigator.qe53f.mongodb.net/smart_campus_navigator?retryWrites=true&w=majority

# Admin Account Password - AdminAccount1234@
# Developer Account Password - DevAccount1234@