
# Or, use your Atlas URI here for staging/production
MONGODB_URI_CAMPUSDB=mongodb+srv://first_db_userT:Gazoz_228@campus-navigator.qe53f.mongodb.net/smart_campus_navigator?retryWrites=true&w=majority
MONGODB_URI_USERDB=mongodb+srv://first_db_userT:Gazoz_228@campus-navigator.qe53f.mongodb.net/user_details_db?retryWrites=true&w=majority